* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
.heading{
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}
.heading-the{
  padding-top: 10px;
  /* padding-right: 4px; */
  /* font-weight: 600;   */
  font-size: 19px;
  transform: rotate(270deg);
}
.heading-siren{
  font-weight: bold;
  font-size: 2.7rem;
  
}
.toggler{
  display: none;
}

.navbar{
  height: 2.8rem;
  width: 100%;
  border-bottom: 2px solid lightgrey;
  background-color: royalblue;
  display: flex; 
  flex-wrap: wrap;
   align-items: center;


}
.navbar ul{
  margin: 0;
  width: 100vw;
  display: flex;
  justify-content: space-around;

} 


ul li{
  list-style:none
}

.link-text{
  text-decoration: none;
  color: black;
}
.home-grid{
  /* width: 100vw; */
  padding:0 30px;
  display: grid;
  grid-template-columns: 3fr 1.5fr 1.5fr ;
  grid-gap:10px 10px;
  /* grid-template-rows: auto auto; */

}
.home-grid .span-1{
  padding-right: 240px;
  padding-top: 390px;
  font-size: 19px;
  /* font-family: 'Montserrat', sans-serif; */
}
.home-grid .span-2{
  padding-right: 80px;
  padding-top: 150px;
  font-size: 19px;
  /* font-family: 'Montserrat', sans-serif; */
}
 .p{
  font-size: 13px;
  opacity: 0.5;
}
/* pexels-pixabay-206359.jpg */
.pic-1{
  padding: 20px;
  grid-row-start: 1;
  grid-row-end: 3;
  /* grid-column-end: 2; */
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-image: url(../public/Images/pexels-pixabay-206359.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items:baseline;
  opacity: 0.9;

}
.pic-1:hover{
  transform: scale(1.03);
}
.pic-2{
  padding: 20px;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  border-radius: 10px;
  background-image: url(../public/Images/pexels-pixabay-371589.jpg) ;
  background-size:cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items:baseline;
}
.pic-2:hover{
  transform: scale(1.03);
}
.pic-3{
  padding: 20px;
  height: 100%;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  /* grid-column-start: 2; */
  border-radius: 10px;
  background-image: url(../public/Images/pexels-pixabay-33545.jpg) ;
  background-size:cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items:baseline;
}
.pic-3:hover{
  transform: scale(1.03);
}

.text-latest{
  font-size: 31px;
  border-bottom: 3.5px solid brown;
}
.m-l{
  margin-left: 30px;
}

.container-1 {
  width: 100vw;
  height: 550px;
  padding: 20px 30px;
}

.carrousel {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 5rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.carrousel::-webkit-scrollbar {
  display: none;
}

.card-1 {
  scroll-snap-align: start;
  border-radius: 30px;
  min-height: 200px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:start;
  /* justify-content:left; */
}
.card-1-img{
  height: 230px;
   width: 360px;
}
.card-1-div-padding{
  padding: 0 30px 0 10px;
}
.col{
  display: flex;
  justify-content: space-between;
}
.col-left{
  padding: 20px 0 20px 30px;
}

.container-2{
  display: grid;
  gap: 30px;
}
.card-2{
  display: flex;

}
.ad{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.card-2 img{
  height:260px;
  width: 300px;
}
.card-2-txt-padding{
  padding: 0 90px 0 10px;
}
.card-2-h3{
  font-size: 19px;
}
/* C:\Users\Swain\Music\GitHub\react-blog-app\public\Images\pexels-lisa-fotios-1438248.jpg */
.big-img{
  background-image: url(../public/Images/pexels-lisa-fotios-1438248.jpg);
  margin-top: 60px;
  height:320px;
  width: 90%;
  background-size:100%;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.small-img{
  /* margin-top:5px; */
  height:190px;
  width: 300px;
}
.card-3 .smallCard-img{
  height:100px;
  width: 100px;
}
.ad{
  border: 1px solid black;
  width: 300px;
  height: 500px;
}
.col-right{
  /* margin-right: 10px; */
  display: flex;
  flex-direction: column;
}
.card-3{
  /* border: 1px solid black; */
  display: flex;
  /* flex-direction: column; */
} 

.carrousel-2 {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 5rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.carrousel-2::-webkit-scrollbar {
  display: none;
}


/* article css */


.article-container{
  /* height: 130vh; */
   display: flex;
 /* flex-direction: column; */
 /* border: 1px solid black; */
 justify-content: center;
}
.article-content{
  width: 38rem;
  display: flex;
  flex-direction: column;
 /* border: 1px solid black; */
 justify-content: center;
}
.article-content .mask-div{
  display: flex;

}
.mask-div{
  display: flex;
  justify-content: center;
}
.div-col{
  display: flex;
  flex-direction: column;
}
.txt-b{
  font-size: 14px;
}
.txt-s{
  font-size: 12px;
}
.center{
  text-align: center;
}
.float{
  position:absolute;
  left: 7rem;
  top: 18rem;
}
.article-content h2{
  text-align: center;
}
.article-img-hand{
  margin-right: 10px;
  height: 30px;
  width: 30px;
}
.article-img-maskgroup{
  height: 50px;
  width: 50px;
}
.article-img-screenshot1{
  margin: 2.5rem 5rem 0 5rem; 
  height: 200px;
  width: 400px;
}
.article-img-screenshot2{
  margin: 2.5rem 5rem 0 5rem;
  height: 500px;
  width: 450px;
}
.article-img-latest{
  height: 230px;
  width: 360px;

}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid lightgray;
}
.nav-btn{
  color: #03A87C;
  width: 100px;
  height: 30px;
}

.nav-article-the{
  font-size: 13px;
}
.nav-article-siren{
  font-size: 1.6rem;
}
.nav-article{
  margin-bottom: 1rem;
}


/* for Tablet view */

@media only screen and (min-width:481px) and ( max-width: 768px)  {

  .heading-the{
  font-size: 17px;
  }
  .heading-siren{
  font-size: 2.3rem;
  
  }
  .home-grid{
    padding:0 10px;
  
  }
  
  .home-grid .span-1{
    padding-right: 100px;
    padding-top: 170px;
    font-size: 17px;
  }
  .home-grid .span-2{
    padding-right: 0;
    padding-top: 65px;
    font-size: 16px;
  }
  .p{
    font-size: 10px;
  }

  .pic-2{
    padding: 10px;
  }
 
  .pic-3{
    padding: 10px;
   
  }

  
.text-latest{
  font-size: 27px;
}

.container-1 {
  width: 100vw;
  height: 490px;
  padding: 20px 10px;
}

.carrousel {
  gap: 1.5rem;
}
.card-1 {
  min-height: 200px;
  min-width: 300px;
}
.card-1 span{
  font-size: 15px;
}
.card-1-img{
  height: 180px;
   width: 300px;
}
.card-1-div-padding{
  padding: 0 20px 0 10px;
}
.col{
  display: flex;
  justify-content: space-between;
}
.m-l{
  margin-left: 10px;
}
.col-left{
  width: 27rem;
  padding: 20px 10px 0 10px;
}
.container-2{
  display: grid;
  gap: 20px;
}

.card-2{

  display: flex;
  flex-direction: column;
} 
.card-2 img{
  height:170px;
  width: 210px;
}
.card-2-txt-padding{
  padding: 0  0 10px;
}
.card-2-h3{
  font-size: 17px;
}
.ad{

  font-size: 16px;
}
.big-img{
  height:200px;
  /* width: 320p; */
  background-size:100%;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.small-img{
  height:190px;
  width: 300px;
}
.card-3 .smallCard-img{
  height:100px;
  width: 100px;
}
.col-right{
  width: 18rem;
  padding-right: 10px;
  
}
.ad{
  border: 1px solid black;
  width: 230px;
  height: 400px;
}
.small-img{
  height:170px;
  width: 270px;
}
.card-2{
  display: flex;
} 

 .carrousel-2 {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 1.5rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.carrousel-2::-webkit-scrollbar {
  display: none;
}

/* article css */


.article-content{
  width: 80%;
  display: flex;
  flex-direction: column;
 justify-content: center;
}
.article-content .mask-div{
  display: flex;

}
.mask-div{
  display: flex;
  justify-content: center;
}
.div-col{
  display: flex;
  flex-direction: column;
}
.txt-b{
  font-size: 14px;
}
.txt-s{
  font-size: 11px;
}
.center{
  text-align: center;
}
.float{
  position:absolute;
  left: 2.5rem;
  top: 20rem;
}
.article-content h2{
  text-align: center;
}
.article-img-hand{
  margin-right: 10px;
  height: 20px;
  width: 20px;
}
.article-img-maskgroup{
  height: 45px;
  width: 45px;
}
.article-img-screenshot1{
  height: 200px;
  width: 400px;
}
.article-img-screenshot2{
  height: 500px;
  width: 450px;
}
.nav-btn{
  color: #03A87C;
  width: 100px;
  height: 30px;
}

.nav-article-the{
  font-size: 13px;
}
.nav-article-siren{
  font-size: 1.6rem;
}
.nav-article{
  margin-bottom: 1rem;
}
.article-text-size{
  padding: 0 40px;
}

/* navbar */
.heading-the{
  font-size: 15px;
}
.heading-siren{
  font-size: 1.8rem;
}
.res-navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  } 
  .navbar{
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .navbar ul{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
  }
  .res-navbar label{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  #toggler:checked ~ .navbar{
    height: 100%;
  }

}
  



@media only screen and (max-width:480px){

  
/* navbar */
.heading-the{
  font-size: 15px;
}
.heading-siren{
  font-size: 1.8rem;
}
.res-navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  } 
  .navbar{
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .navbar ul{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
  }
  .res-navbar label{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  #toggler:checked ~ .navbar{
    height: 100%;
  }


  .heading-the{
    padding-top: 10px;

    font-size: 13px;
  }
  .heading-siren{
    font-size: 1.5rem;
    
  }
  .res-navbar{

    padding: 10px;
  } 
  .home-grid{
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
  
  }
  .home-grid .span-1{
    padding-right: 50px;
    padding-top: 180px;
    font-size: 14px;
  }
  .home-grid .span-2{
    padding-right: 80px;
    padding-top: 180px;
    font-size: 14px;
  }
   .p{
    font-size: 11px;
    opacity: 0.5;
  }
  .pic-1{
    padding: 10px;

    height: 17rem;
    width: 23rem;
   
  
  }
  
.pic-2{
  padding: 10px;
  height: 17rem;
  width: 23rem;  
}
.pic-3{
  padding: 10px;
  height: 17rem;
  width: 23rem;  
}
.text-latest{
  font-size: 24px;
  border-bottom: 3.5px solid brown;
}
.container-1 {
  width: 100vw;
  height: 500px;
  padding: 30px 0;
}
.carrousel {
  gap: 0.2rem;
} 
.card-1 {
  min-height: 200px;
  min-width: 250px;
}
.card-1-img{
  height: 150px;
   width: 210px;
}
.card-1-div-padding{
  padding: 0 5px 10px 10px ;
}
.card-1-div-padding span{
  font-size: 14px;
}
.col{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ad{
  display: none;
}
.col-left{
  padding: 20px 0;
}
.card-2{
  display: flex;
  flex-direction: column;

}
.big-img{
  height:200px;
  width: 80%;
}
.col-right{
  /* display: none; */
}
.card-2 img{
  height:190px;
  width: 220px;
}
.card-2-txt-padding{
  padding: 0 20px 0 10px;
}
.card-2-txt-padding span{
  font-size: 14px;
}
.carrousel-2 {
  gap: 0.2rem;
}
/* article css */

.article-content{
  width: 100vw;
}
.article-content .mask-div{
  display: flex;

}
.mask-div{
  display: flex;
  justify-content: center;
}
.div-col{
  display: flex;
  flex-direction: column;
}

.center{
  text-align: center;
}
.float{
  display: none;
  
}
.article-content h2{
  text-align: center;
}
.article-img-hand{
  margin-right: 10px;
  height: 30px;
  width: 30px;
}
.article-img-maskgroup{
  height: 50px;
  width: 50px;
}
.article-img-screenshot1{
  margin: 2.5rem 3rem 0 3rem; 
  height: 150px;
  width: 300px;
}
.article-img-screenshot2{
  margin: 2.5rem 0.3rem 0 0.3rem;
  height: 400px;
  width: 350px;
}
.article-text-size{
  padding: 0 3rem;
}
.article-img-latest{
  height: 230px;
  width: 360px;

}
.res-article-container-1{
  padding:  20px 10px;
}

}
